body {
    margin: 0;
    background: rgb(251,255,134);
    background: linear-gradient(165deg, /*rgba(155,152,0,0.6) 15%, rgba(197,193,0,0.5917542016806722) 30%, rgba(255,251,57,0.7) 55%,*/ rgba(255,252,99,0.7) 75%, rgba(255,255,255,1) 85%);
    font-family: 'Montserrat', sans-serif;
}

/****** HEADER *****/

.header > * {
    z-index: 10;
    min-height: 100vh;
}


.header-title {
    font-weight: 600;
    font-size: 32px;
    z-index: 10;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    padding-top: 180px;
}

.header-title h1 {
    font-family: 'Indie Flower', cursive;
    letter-spacing: 4px;
}

/****** BLOCKQUOTE *****/


h3 {
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    color: rgba(255, 250, 0, 1);
}

/***** BUTTON ******/

a {
    color: white;
    border: 3px solid white;
    border-radius: 5px;
    padding: 8px 16px;
    text-decoration: none;
    background-color: rgba(180, 0, 45, 0.466);
    transition: all .2s ease;
    margin-top: 80px;
    
}

a:hover {
    background-color: rgba(180, 0, 45, 1);
}

h3, h2, a {
    letter-spacing: 2px;
}

h3 {
    margin-bottom: 20px;
}

h2 {
    font-family: 'Indie Flower', cursive;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin: 10px auto;
}



.header-box {
    display: flex;
    justify-content: center;
}



.header-image {
    background-image: url(assets/header1-boy-writing.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100%;
    position: relative;
    z-index: -10;
}


.header-image::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}




/***** MAIN *****/

.main {
    margin: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*.card {
    position: relative;
    width: 25%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    border: 1px solid #333;
    border-radius: 8px;
}

.card:hover {
    transform: rotateY(180deg);
}

.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: #333;
    text-align: center;
    background: rgba(247,48,61,0.95);
     background: radial-gradient(circle, rgba(247,48,61,1) 75%, rgba(85,70,70,1) 97%);
    color: #fff;
    border-radius: 8px;
}

.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: #333;
    transform: rotateY(180deg);
    text-align: left;
    font-size: 14px;
    background: rgba(0,184,169,0.89);
    background: radial-gradient(circle, rgba(0,184,169,1) 85%, rgba(85,70,70,1) 97%);
    color: #fff;
    border-radius: 8px;
}
*/

h2 {
    font-size: 48px;
    color: rgba(180, 0, 45, 1);
}

.card {
    border: 1px solid #333;
    display: flex;
    margin-top: 10px;
    margin-bottom: 50px;
    border-radius: 10px;
    overflow: hidden;
    transition: all .2s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
}



img {
    height: 100%;
    width: 350px;
    border-right: 1px solid #333;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.card-img {
    flex-basis: 30%;
}

.card-message {
    /* flex-basis: 70%; */
    padding: 0px 25px;
    line-height: 2;
    background-color: rgba(42, 132, 166, 0.9);
    color: rgb(255,255,255);
}




p, li {
    font-size: 20px;
}

.paragraph-tutor {
    text-align: center;
}

ul {
    padding-left: 35%;
}


/***** FORM *****/

form {
    /* Center the form on the page */
    width: 500px;
    margin: 0px auto;


    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: rgba(3,71,97,0.8);
    color: white;
}

.form-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    /* To make sue that all text fields have the same font settings
       By default, textareas have a monospace font */
       font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    margin: 0 auto;
}

.form-button {
    text-align: center;
    margin-top: 1em;
}

/* FOOTER */

.footer {
    margin-top: 32px;
    background-color: rgba(186,186,186,0.9);
    height: 100px;
    width: 100%;
    position: relative;
}

.footer h4 {
    position: absolute;
    margin: 0 auto;
    /* text-align: center; */
    top: 35%;
    left: 40%;
}

/* MEDIA QUERY screens 992px or less */
@media screen and (max-width: 992px) {

    .header-title {
        padding-top: 30px;
    }

    
    img {
        border: none;
    }

    .main {
    }
   

    .card {
        flex-direction: column;
        /* justify-content: center; */
        max-width: 350px;
    }

    .card-img {
        /* width: 400px; */
    }

    .card-message {
        /* width: auto; */
        padding-left: 20%;
        padding-right: 20%;
    }


    /* .image2 {
        height: 500;
        width: 100%d;
        overflow: hidden;
    } */

    .card-message h2 {
        font-size: 36px;
    }

    p, li {
        font-size: 15px;
    }
}

form {
    width: 350px;
    padding-bottom: 25px;
}

label{
    text-align: center;
    width: 100%;
}

input {
    margin: 10px auto;
    width: 100%;
}

textarea {
    /* margin-top: 25px; */
    margin-bottom: 25px;
}

/* MEDIA QUERY screens 600px or less */
@media screen and (max-width: 600px) {
    a {
        width: 50%;
        margin: 0px auto;
        margin-top: 40px;
    }

    .main {
        margin-top: 40px;
    }

    h2 {
        font-size: 28px;
        font-weight: bold;
    }
}